<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clockClass</class>
 <widget class="QMainWindow" name="clockClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>clock</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(153, 156, 101);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="display">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:40px;
color: rgb(85, 255, 255);
border-color: rgb(255, 255, 201);
background-color: rgb(85, 85, 0);
text-align:center;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="startbtn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>310</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20px;
border-color: rgb(255, 94, 14);
background-color: rgb(188, 183, 31);
color: rgb(11, 11, 11);</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopbtn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>310</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20px;
border-color: rgb(255, 94, 14);
background-color: rgb(188, 183, 31);
color: rgb(11, 11, 11);</string>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pausebtn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>310</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20px;
border-color: rgb(255, 94, 14);
background-color: rgb(188, 183, 31);
color: rgb(11, 11, 11);</string>
    </property>
    <property name="text">
     <string>PAUSE</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionsettings">
   <property name="text">
    <string>settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="clock.qrc"/>
 </resources>
 <connections/>
</ui>
